#Server Info
PORT=3000

# mongo db
MONGODB_URI=mongodb+srv://<ClusterName>.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=SKIP
MONGODB_PASSWORD=SKIP

# session secret
SESSION_SECRET=<YOUR_SESSION_SECRET>

# facebook
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
